# faceaccess

./: .babelrc  .eslintignore  .gitignore  Dockerfile  Setting.cs  Startup.cs  appsettings.json  faceaccess.csproj  package.json  project.json  project.lock.json
Controllers/: AccountController.cs  ApiController.cs  HomeController.cs
Documents/: AvatarDefault.cs  FaceDocument.cs  MongoDatabase.cs  PersonDocument.cs  UserAuth.cs
Middleware/: ErrorHandlingMiddleware.cs
Models/AccountViewModels/: ChangePasswordViewModel.cs  ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UserAvatar.cs  VerifyCodeViewModel.cs
Services/: IEmailSender.cs  IJwtGenerator.cs  IPhotoCompressor.cs  ISmsSender.cs  ImageServices.cs  JwtService.cs  MessageServices.cs
client/: App.vue  app.js
client/components/: AccountDataService.js  AuthService.js  DataService.js  UsersDataService.js  Webcam.js
client/components/layout/: FooterBar.vue  Navbar.vue  Sidebar.vue
client/router/: index.js
client/store/: getters.js
client/store/modules/menu/: index.js  tables.js  userProfile.js
client/views/: Home.vue  uploadPhotos.vue
client/views/dashboard/: index.vue
client/views/forgotPassword/: index.vue
client/views/login/: index.vue
client/views/registrationAccount/: index.vue
client/views/resetPassword/: index.vue
client/views/testing/: index.vue
client/views/userProfile/: addFaces.vue  index.vue  profile.vue
client/views/users/: index.vue
config/: index.js
src/: main.js
wwwroot/: 1.js  10.js  11.js  12.js  13.js  14.js  15.js  16.js  17.js  18.js  19.js  2.js  20.js  21.js  22.js  23.js  24.js  26.js  27.js  28.js  29.js  3.js  30.js  31.js  32.js  33.js  4.js  5.js  6.js  7.js  8.js  9.js  app.js  index.html  vendor.js
wwwroot/static/css/: app.177b9a9cb2a25ed732c8c741f87169e9.css  app.177b9a9cb2a25ed732c8c741f87169e9.css.map
wwwroot/static/js/: 0.4ad604de0e0b3da6e4b1.js  10.e397ac1e109ff02f934c.js  10.e397ac1e109ff02f934c.js.map  11.be02cfb1f8b793ac310d.js  11.be02cfb1f8b793ac310d.js.map  12.7d35683da291f0bc7ed5.js  12.7d35683da291f0bc7ed5.js.map  13.3e5aed331fb8e31127a2.js  13.3e5aed331fb8e31127a2.js.map  14.fe54d1044f29b4750818.js  14.fe54d1044f29b4750818.js.map  15.381606c6146cd3fea4f8.js  15.381606c6146cd3fea4f8.js.map  16.5b0eb35aaa4ae96c34a0.js  16.5b0eb35aaa4ae96c34a0.js.map  17.32d5dc76236517c53fb4.js  17.32d5dc76236517c53fb4.js.map  18.84c72dbd16df1c37d785.js  18.84c72dbd16df1c37d785.js.map  19.7bf5bea163e4d9ab31c2.js  19.7bf5bea163e4d9ab31c2.js.map  2.5851b2c99e13028f7182.js  2.5851b2c99e13028f7182.js.map  20.59b13ef3c5559fd027a2.js  20.59b13ef3c5559fd027a2.js.map  21.245838ce753f7dd5e9bc.js  21.245838ce753f7dd5e9bc.js.map  22.bae1d83248584cfe7a3e.js  22.bae1d83248584cfe7a3e.js.map  23.7b83c48c4952ad97b0a7.js  23.7b83c48c4952ad97b0a7.js.map  24.06256ac47ca3f17d4751.js  24.06256ac47ca3f17d4751.js.map  25.f1d5eda00cdbfc249101.js  25.f1d5eda00cdbfc249101.js.map  26.d9945ada2092396250e7.js  26.d9945ada2092396250e7.js.map  27.bd877ba1c685fdf9ec8b.js  27.bd877ba1c685fdf9ec8b.js.map  28.2430e361132b764f78b4.js  (+31 more)
